API_URL=https://gateway-staging.raundtable.com.au/api/
PROD_SERVER_URL=https://gateway-staging.raundtable.com.au
DEV_SERVER_URL=https://gateway-staging.raundtable.com.au
STAGING_SERVER_URL=https://gateway-staging.raundtable.com.au

# API_URL=https://app.raundtable.com.au/api/
APPLE_CLIENT_ID=com.raundtable.mobileapp.applesignin
APPLE_REDIRECT_URL=https://iron-ginger-goldfish.glitch.me/callbacks/sign_in_with_apple
GOOGLE_CLIENT_ID_ANDROID=1071810271410-m5v9b5s0cejhmn2m4p6f78m0l7oobp3h.apps.googleusercontent.com
GOOGLE_CLIENT_ID_APPLE=1071810271410-fmvejlff5pfc8sv3qjkq3emk7acrfbpc.apps.googleusercontent.com
RAUNDTABLE_EMAIL=hello@raundtable.com.au
ADDRESS_FINDER_KEY=WPJXE6CYDQRVHL9GKB8M
ADDRESS_FINDER_SECRET=GTFDY8VQNKLMBHC9XRWJ
ENCRYPTION_KEY=MZ+qkL6q4IF8JnvO
ENVIRONMENT=staging